# WebStore.Backend

./: SB.VirtualStore.sln
SB.VirtualStore/: Program.cs  SB.VirtualStore.csproj  Startup.cs  StyleCop.Cache  Utils.cs  WeatherForecast.cs  web.config
SB.VirtualStore.Data/Migrations/: 20201130214429_SincronizarDataBaseInicial.Designer.cs  20201130214429_SincronizarDataBaseInicial.cs  20201230193554_Se actualiza model configurationSitcones con campo Active.Designer.cs  20201230193554_Se actualiza model configurationSitcones con campo Active.cs  20210205171820_AddColumns-To-Product.Designer.cs  20210205171820_AddColumns-To-Product.cs  20210205173148_Add-ForeignKey-Genre-In-Product.Designer.cs  20210205173148_Add-ForeignKey-Genre-In-Product.cs  20210423150437_updateProductImageColumn.Designer.cs  20210423150437_updateProductImageColumn.cs  (+9 more)
SB.VirtualStore/Controllers/: CategoriesController.cs  ConfigurationSiteController.cs  GenderController.cs  ProductController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
SB.VirtualStore/DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs
SB.VirtualStore/DTO/ConfigurationSite/: ConfigurationSiteCreateDto.cs  ConfigurationSiteDto.cs
SB.VirtualStore/DTO/Genre/: GenreCreateDto.cs  GenreDto.cs
SB.VirtualStore/DTO/Product/: ProductCreateDto.cs  ProductDto.cs
SB.VirtualStore/DTO/Role/: RoleCreateDto.cs  RoleDto.cs
SB.VirtualStore/DTO/User/: UserCreateDto.cs  UserDto.cs
SB.VirtualStore/Profiles/: MappingProfile.cs
SB.VirtualStore/Properties/PublishProfiles/: FolderProfile.pubxml
(+25 files in other folders)
